# backendjava

./: pom.xml
src/main/java/com/example/microshop/: RestHouseApplication.java
src/main/java/com/example/microshop/DTO/: BookingAdminDTO.java  BookingRequest.java
src/main/java/com/example/microshop/config/: CorsConfig.java  FileConfig.java
src/main/java/com/example/microshop/controller/: BookingController.java  DashboardController.java  PaymentController.java  PaymentVerificationController.java  RoomController.java
src/main/java/com/example/microshop/entity/: Booking.java  PaymentRecord.java  Room.java  RoomType.java
src/main/java/com/example/microshop/exception/: GlobalExceptionHandler.java
src/main/java/com/example/microshop/repository/: BookingRepository.java  PaymentRecordRepository.java  RoomRepository.java
src/main/java/com/example/microshop/service/: BookingService.java  DashboardService.java  EmailService.java  RazorpayService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/: addrooms.html  rooms.html  updateroom.html
src/test/java/com/example/microshop/: RestHouseApplicationTests.java
